<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="profile-card">
        <img src="wawa.jpg" alt="Profile Picture" width="300" height="300" class="profile-img"> 
        <h2>Bianca Igoy</h2>
        <p>Web Developer | Designer</p> 
        <p>"Coding is my passion!"</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/biancajumamil.igoy"><img src="facebook.avif" alt="Facebook"></a>
            <a href="https://github.com/byangcakess"><img src="github.png" alt="Github"></a>
            <a href="https://www.tiktok.com/@byangcakess_?lang=en"><img src="tiktok.webp" alt="Tiktok"></a> 
        </div>
        <a href="about.html" class="btn">About Me</a>
    </div>
</body> 
</html>